package Lesson_4;

public class Task1 {

}
/*
1) Использование тестовых заглушек может быть полезным при написании модульных тестов, т.к. они позволяют
изолировать код от его зависимостей и проверять его поведение независимо от успешности работы этих зависимостей.
Тестовые заглушки могут подменять реальные объекты, которые обычно используются в коде, и возвращать заранее
определенные значения, чтобы проверить различные сценарии и поведение кода.

2) Для проверки вызова метода с определенными аргументами, следует использовать моки.
Моки - это тестовые заглушки, которые записывают информацию о вызовах методов и переданных аргументах, и затем можно
проверить эти записи на соответствие ожидаемым значениям.

3) Если нужно просто вернуть определенное значение или исключение в ответ на вызов метода, можно использовать
фиктивы (stubs), которые предоставляют собой фиксированный набор ответов или поведение для вызовов методов и не записывают
информацию о вызовах.

4) Для имитации взаимодействия с внешним API или базой данных следует использовать поддельные объекты (mock objects).
Поддельные объекты используются для эмуляции поведения реальных объектов, чтобы контролировать вызовы методов и
возвращать заранее определенные значения или имитировать определенные сценарии работы.
 Например, можно создать поддельный объект для имитации работы с базой данных и установить ожидаемые запросы и
 возвращаемые результаты.
 */